[env]

#生产集群机器用户
user = root

#生产集群机器列表逗号分割
hosts = 192.168.57.133, 192.168.57.131, 192.168.57.130

#生产集群机器密码
password = ollylu

#开发机项目主目录
project_dev_source = /data/dev/Lwebadmin

#开发机项目压缩包存储目录
project_tar_source = /data/dev/releases

#项目压缩包名前缀,文件名为release.tar.gz
project_pack_name = release

#项目生产环境主目录
deploy_project_root = /data/www/Lwebadmin

#项目发布目录,位于主目录下面
deploy_release_dir = releases

#对外服务的当前版本,软链接
deploy_current_dir = current

#版本号
deploy_version=v9.0.1   